<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

	<script src="assets/js/order-display.js"></script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cook Page</title>
  
</head>
<body>
<audio id="audio" src="assets/snd/beep.mp3" ></audio>

<div class="container">
	<div class="row"> 
		<h1> Cook Page </h1>
	</div>
	
	<div class="row">
		<div class="col-md-12 borderbox tickets"> 
	 	</div>
	 </div>






</div>

</body>
</html>
